* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Public Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
}

nav {
    box-shadow: 0 1px 1px 2px whitesmoke;
    padding: 2px;
    background-color: white;
    display: fixed;
    position: sticky;
    top: 0;
}

.nav {
    display: flex;
    justify-content: space-between;
    margin: 15px 20px;
    align-items: center;
}

span {
    display: flex;
    font-size: 48px;
    align-items: center;
    font-weight: 700;
}

.da {
   color: blueviolet;

}

.home {
    display: flex;
    flex-direction: row;
}

a {
    margin: 0 14px;
    text-decoration: none;
    font-size: 16px;
    color: blueviolet;
    font-weight: 700;
}

.header {
    padding: 5vh;
    columns: 2;
    column-gap: 16%;
    display: flex;
    align-content: center;
    justify-content: center;

}

.header div {
    padding: 10px 0;
}

.main {
    
    padding: 25px;
}

.mainText {
    font-size: 2.2rem;
    font-weight: bold;

}

.text1 {
    color: blueviolet;
}

button {
    font-size: 20px;
    margin: 10px;
    color: white;
    padding: 15px;
    background-color: black;
    border-radius: 5px; 
}
.button2 {
    
    margin-right: 20px;
}

.about {
    font-size: 16px;
    background: url('../images/streamer-transmite.jpg');

    height: 600px;
    background-size:  cover;
    background-position: end;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
        
}

.about h1 {
    padding: 5px;
    font-size: 2.9rem;
    text-shadow: 1px 2px 1px black;
}

.about p {
    padding: 5px;
    font-size: 1.8rem;
    text-shadow: 1px 2px 1px black;
}

.galeria div {
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 5vh auto;
    max-height: 400px;
}

.destack {
     height: 100%;
}















.container {
    height: 200px;
    display: flex;
    columns: 3;
    column-gap: 2%;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 10%;
    
}

.container img {
    border-radius: 10px;
}

.name {
    color: blueviolet;
}

.register {
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.email{
    padding: 4px;
    border-radius: 4px;
    border: 1px solid #8a2be2;
}

.sub {
    font-size: 15px;
    padding: 4px;
    border: none;
    border-radius: 0;
    background-color: ;
}

.up {
    height: 3rem;
    right: 0.5%;
    position: fixed;
    bottom: 3%;
    cursor: pointer;
}
.redes {
    font-size: 13px;
    padding: 5vh;
    display: flex;
    justify-content: center;
    text-align: center;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90px;
    box-shadow: 0 -1px 1px 2px whitesmoke;
}


